driver

{'DriverCarIdx': 0, 'DriverUserID': 259822, 'PaceCarIdx': -1, 'DriverHeadPosX': -0.489, 'DriverHeadPosY': 0.31, 'DriverHeadPosZ': 0.692, 'DriverCarIsElectric': 0, 'DriverCarIdleRPM': 2800.0, 'DriverCarRedLine': 7000.0, 'DriverCarEngCylinderCount': 6, 'DriverCarFuelKgPerLtr': 0.75, 'DriverCarFuelMaxLtr': 103.0, 'DriverCarMaxFuelPct': 1.0, 'DriverCarGearNumForward': 6, 'DriverCarGearNeutral': 1, 'DriverCarGearReverse': 1, 'DriverCarSLFirstRPM': 6000.0, 'DriverCarSLShiftRPM': 6400.0, 'DriverCarSLLastRPM': 6600.0, 'DriverCarSLBlinkRPM': 6800.0, 'DriverCarVersion': '2022.08.29.02', 'DriverPitTrkPct': 0.063261, 'DriverCarEstLapTime': 102.8626, 'DriverSetupName': 'VRS_22S4PG_M4GT3_Suzuka_R1_Endurance.sto', 'DriverSetupIsModified': 1, 'DriverSetupLoadTypeName': 'user', 'DriverSetupPassedTech': 1, 'DriverIncidentCount': 11, 'Drivers': [{'CarIdx': 0, 'UserName': 'Martijn Straatman2', 'AbbrevName': '', 'Initials': '', 'UserID': , 'TeamID': 0, 'TeamName': 'Martijn Straatman2', 'CarNumber': '64', 'CarNumberRaw': 64, 'CarPath': 'bmwm4gt3', 'CarClassID': 0, 'CarID': 132, 'CarIsPaceCar': 0, 'CarIsAI': 0, 'CarIsElectric': 0, 'CarScreenName': 'BMW M4 GT3', 'CarScreenNameShort': 'BMW M4 GT3', 'CarClassShortName': None, 'CarClassRelSpeed': 0, 'CarClassLicenseLevel': 0, 'CarClassMaxFuelPct': '1.000 %', 'CarClassWeightPenalty': '0.000 kg', 'CarClassPowerAdjust': '0.000 %', 'CarClassDryTireSetLimit': '0 %', 'CarClassColor': 16777215, 'CarClassEstLapTime': 102.8626, 'IRating': 1, 'LicLevel': 1, 'LicSubLevel': 1, 'LicString': 'R 0.01', 'LicColor': '0xundefined', 'IsSpectator': 0, 'CarDesignStr': '0,2a3795,ed2129,ffffff', 'HelmetDesignStr': '60,ED2129,2A3795,ffffff', 'SuitDesignStr': '1,0925f1,ED2129,ffffff', 'CarNumberDesignStr': '0,0,ffffff,777777,000000', 'CarSponsor_1': 0, 'CarSponsor_2': 0, 'CurDriverIncidentCount': 11, 'TeamIncidentCount': 11}]}

weekend info

{'TrackName': 'barcelona gp', 'TrackID': 345, 'TrackLength': '4.57 km', 'TrackLengthOfficial': '4.65 km', 'TrackDisplayName': 'Circuit de Barcelona-Catalunya', 'TrackDisplayShortName': 'Barcelona', 'TrackConfigName': 'Full Course', 'TrackCity': 'Montmeló', 'TrackCountry': 'Spain', 'TrackAltitude': '118.78 m', 'TrackLatitude': '41.571108 m', 'TrackLongitude': '2.262107 m', 'TrackNorthOffset': '0.5590 rad', 'TrackNumTurns': 16, 'TrackPitSpeedLimit': '80.00 kph', 'TrackType': 'road course', 'TrackDirection': 'neutral', 'TrackWeatherType': 'Specified / Dynamic Sky', 'TrackSkies': 'Clear', 'TrackSurfaceTemp': '23.88 C', 'TrackAirTemp': '23.88 C', 'TrackAirPressure': '29.50 Hg', 'TrackWindVel': '0.89 m/s', 'TrackWindDir': '6.28 rad', 'TrackRelativeHumidity': '55 %', 'TrackFogLevel': '0 %', 'TrackCleanup': 0, 'TrackDynamicTrack': 1, 'TrackVersion': '2022.08.26.01', 'SeriesID': 0, 'SeasonID': 0, 'SessionID': 0, 'SubSessionID': 0, 'LeagueID': 0, 'Official': 0, 'RaceWeek': 0, 'EventType': 'Test', 'Category': 'Road', 'SimMode': 'full', 'TeamRacing': 0, 'MinDrivers': 0, 'MaxDrivers': 0, 'DCRuleSet': 'None', 'QualifierMustStartRace': 0, 'NumCarClasses': 1, 'NumCarTypes': 1, 'HeatRacing': 0, 'BuildType': 'Release', 'BuildTarget': 'Members', 'BuildVersion': '2022.10.25.02', 'WeekendOptions': {'NumStarters': 0, 'StartingGrid': 'single file', 'QualifyScoring': 'best lap', 'CourseCautions': False, 'StandingStart': 0, 'ShortParadeLap': 0, 'Restarts': 'single file', 'WeatherType': 'Specified / Dynamic Sky', 'Skies': 'Clear', 'WindDirection': 'N', 'WindSpeed': '1.61 km/h', 'WeatherTemp': '23.89 C', 'RelativeHumidity': '55 %', 'FogLevel': '0 %', 'TimeOfDay': '9:04 pm', 'Date': '2022-05-15', 'EarthRotationSpeedupFactor': 1, 'Unofficial': 0, 'CommercialMode': 'consumer', 'NightMode': 'variable', 'IsFixedSetup': 0, 'StrictLapsChecking': 'default', 'HasOpenRegistration': 0, 'HardcoreLevel': 1, 'NumJokerLaps': 0, 'IncidentLimit': 'unlimited', 'FastRepairsLimit': 'unlimited', 'GreenWhiteCheckeredLimit': 0}, 'TelemetryOptions': {'TelemetryDiskFile': 'C /Users/Martijn/Documents/iRacing/telemetry/bmwm4gt3_barcelona gp 2022-11-16 14-50-04.ibt'}}


sessioninfo
{'Sessions': [{'SessionNum': 0, 'SessionLaps': 'unlimited', 'SessionTime': 'unlimited', 'SessionNumLapsToAvg': 0, 'SessionType': 'Offline Testing', 'SessionTrackRubberState': 'moderate usage', 'SessionName': 'TESTING', 'SessionSubType': None, 'SessionSkipped': 0, 'SessionRunGroupsUsed': 0, 'SessionEnforceTireCompoundChange': 0, 'ResultsPositions': None, 'ResultsFastestLap': [{'CarIdx': 255, 'FastestLap': 0, 'FastestTime': -1.0}], 'ResultsAverageLapTime': -1.0, 'ResultsNumCautionFlags': 0, 'ResultsNumCautionLaps': 0, 'ResultsNumLeadChanges': 0, 'ResultsLapsComplete': -1, 'ResultsOfficial': 0}]}
